------------------------------------------------------------------------------------------------
   b.             8     ,o888888o. 8888888 8888888888  8 8888 8 8888888888 `8.`8888.      ,8'
   888o.          8  . 8888     `88.     8 8888        8 8888 8 8888        `8.`8888.    ,8'
   Y88888o.       8 ,8 8888       `8b    8 8888        8 8888 8 8888         `8.`8888.  ,8'
   .`Y888888o.    8 88 8888        `8b   8 8888        8 8888 8 8888          `8.`8888.,8'
   8o. `Y888888o. 8 88 8888         88   8 8888        8 8888 8 888888888888   `8.`88888'
   8`Y8o. `Y88888o8 88 8888         88   8 8888        8 8888 8 8888            `8. 8888
   8   `Y8o. `Y8888 88 8888        ,8P   8 8888        8 8888 8 8888             `8 8888
   8      `Y8o. `Y8 `8 8888       ,8P    8 8888        8 8888 8 8888              8 8888
   8         `Y8o.`  ` 8888     ,88'     8 8888        8 8888 8 8888              8 8888
   8            `Yo     `8888888P'       8 8888        8 8888 8 8888              8 8888
------------------------------------------------------------------------------------------------
NOTIFY QOS 运维系统                                                                版本: 1.2.0.a
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


